<html>
  <head>
    <title>WM symmetry span task</title>
    <script src="jspsych-6.0.4/jspsych.js"></script>
    <script src="jspsych-6.0.4/plugins/jspsych-html-keyboard-response.js"></script>
    <script src="jspsych-6.0.4/plugins/jspsych-symmetry-judgement-task.js"></script>
    <script src="jspsych-6.0.4/plugins/jspsych-symmetry-judgement-task-demo.js"></script>
    <script src="jspsych-6.0.4/plugins/jspsych-survey-text.js"></script>
    <script src="jspsych-6.0.4/plugins/jspsych-instructions.js"></script>
    <!-- 
      Disable fullscreen mode
      <script src="jspsych-6.0.4/plugins/jspsych-fullscreen.js"></script> -->
    <script src="jspsych-6.0.4/plugins/jspsych-spatial-span.js"></script>
    <script src="jspsych-6.0.4/plugins/jspsych-spatial-span-recall.js"></script>
    <script src="jspsych-6.0.4/plugins/jspsych-spatial-span-recall-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jstat@latest/dist/jstat.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!--Add platform.js CDN link-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/platform/1.3.6/platform.min.js" integrity="sha512-eYPrm8TgYWg3aa6tvSRZjN4v0Z9Qx69q3RhfSj+Mf89QqwOMqmwSlsVqfp4N8NVAcZe/YeUhh9x/nM2CAOp6cA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="jspsych-6.0.4/css/jspsych_grid.css" rel="stylesheet" type="text/css"></link>
  </head>
  <body></body>
  <script>
  /*
      This is a web-based symmetry span working memory test.
      It is modelled after the operation span test described in Oswald et al (2014) [https://link.springer.com/article/10.3758/s13428-014-0543-2].
      However, users can easily customize this test for their own purposes.
      Easily customizable variables have been listed below. For further changes to the test, knowledge of JavaScipt may be required.

      For smooth functioning of the test, make sure all the associated github files within the repository have been downloaded (especially the folder named 'jspsych-6.0.4').
      Results from this test will be automatically downloaded into the downloads folder of your desktop.

      For further details, please refer to the README.
  */

  //----- CUSTOMIZABLE VARIABLES -----------------------------------------

    minSetSize = 2; // starting length of each trial (i.e., min number of letters in a trial)
    maxSetSize = 5; // ending length of each trial (i.e., max number of letters in a trial)
    repSet = 3; // number of times each set size should be repeated
    randomize = false; // present different set sizes in random order. if false, set sizes will be presented in ascending order
    file_name = null; // file name for data file. if null, a default name consisting of the participant ID and a unique number is chosen.
    local = false; // save the data file locally.
                // If this test is being run online (e.g., on MTurk), true will cause the file to be downloaded to the participant's computer.
                // If this test is on a server, and you wish to save the data file to that server, change this to false.
                // If changed to false, ensure that the php file (its in the directory!) and the empty "data" folder has also been appropriately uploaded to the server.
                // Incase of problems, feel free to contact me :)

  //----------------------------------------------------------------------

  //Log the type of device user is using to the console for reference
  console.log(platform.os.family+"_"+platform.os.version);

      //-----RETRIEVE URL PARAMETERS------------------------------------------
  //Using the URLSearchParams API to retrieve the user id from the url parameter
  var urlParameters = window.location.search;
  var urlParams = new URLSearchParams(urlParameters);
  var token = urlParams.get('token');
  //----------------------------------------------------------------------

  var setSizes = [3, 2, 2, 3, 3, 4, 5, 4, 2, 5, 4, 5];    // using a fixed randomized set
  /* for (var i = minSetSize; i<= maxSetSize; i++){
    for (var r = 1; r<= repSet; r++){
      setSizes.push(i)
    }
  } */


  var grid = 4;
  var matrix = [];
  for (var i=0; i<grid; i++){
    m1 = i;
    for (var h=0; h<grid; h++){
      m2 = h;
      matrix.push([m1,m2]);
    }
  }

  var nTrials = setSizes.length;
  if (randomize){
    setSizes = jsPsych.randomization.sampleWithoutReplacement(setSizes, nTrials)}; // shuffle through the set sizes


  var squaregridDemoArray = [3,4,4];
  var fullDemoArray = [2,3,4,5];
  var nPracticeTrials = squaregridDemoArray.length; //number of practice trials for square memorization
  var nfullDemo = fullDemoArray.length;

  var setSizes = squaregridDemoArray.concat(fullDemoArray, setSizes);
  var totalTrials = setSizes.length; //total number of trials in the entire task
  var n = 0; //keeps track of number of trials gone by

  var selection = jsPsych.randomization.sampleWithoutReplacement(matrix, setSizes[n]);
  var selection_id = -1;  //keeps track of recall items within a test stack

  var nSymmetryAcc = 0; //feedback
  var nSquaresRecalled = 0; //feedback

  console.log(setSizes);

var instructions = {
    type: 'instructions',
    pages: function(){
      pageOne = `<div style="font-size:20px;">
        <b>INSTRUCTIONS</b><br>
        <br><br>
        Visual Working Memory Task
        <br><br>
        Welcome to the Visual Working Memory Task. This task has two parts that will be interspersed or alternating: 
        <br>(1) Memorizing the position and order of squares that appear in a grid 
        <br>(2) Judging whether two images are symmetrical 
        <br><br>We will first practice each task separately and then both together.
        <br><br>
        </div>`;
      pageTwo = `<div style="font-size:20px;">
        SQUARE MEMORIZATION.
        <br><br> 
        In the center of the screen, you will see a series of grids with one of the squares in the grid turning red (see example below). 
        There could be 2 to 5 grids presented in the sequence and once completed, you need to recall which squares turned red and the order in which 
        they turned red by clicking on the appropriate squares in the order they were presented.  If you make a mistake, use the provided "Backspace" 
        button to clear your last response.  If you forget one of the squares, guess the best you can for that one, and select the rest in their correct order. 
        Remember, it is important that you select the squares in the order that you saw them. 
        <br><br>
        Press "Next" to start the practice trials. 
        <br><br> 
        <img src="img/symmetrySpanExampleGrid.png" style="height:300px; width:400px"></img>
        </div>`;
      //pageThree = '<div style="font-size:20px;">After this, you will be shown an empty grid.<br>Your task is to select the squares that turned red in their correct presentation order. <br><br>Use the mouse to select the appropriate squares. <br>If you make a mistake use the provided "Backspace" button to clear your last response. <br><br>Remember, it is important that you select the squares in the order that you saw them.<br> So if you forget one of the squares, guess the best you can for that one, and select the rest in their correct order.<br><br>Press "Next" for practice trials.<br><br></div>';
      return [pageOne, pageTwo];
    },
    allow_backward: false,
    button_label_next: "Next",
    show_clickable_nav: true
  };

  var instructions2 = {
    type: 'instructions',
    pages: function(){
      pageOne = `<div style="font-size:20px;">
        SYMMETRY JUDGEMENTS.
        <br><br>
        In the center of the screen, a black-and-white picture will appear and you must judge if the picture is symmetrical or asymmetrical 
        by clicking the appropriate button. A picture is symmetrical if its left half is identical to the right half when flipped. 
        Below are examples of symmetrical and asymmetrical pictures.
        <br><br>
        Press "Next" to start the practice trials.  
        <br><br>
        <img src="img/symm_instructions.png" style="height:300px; width:450px"></img>
        <br><br>
        </div>`;
      return [pageOne];
    },
    allow_backward: false,
    button_label_next: "Next",
    show_clickable_nav: true
  };

  var instructions3 = {
    type: 'instructions',
    pages: function(){
      pageOne = `<div style="font-size:20px;">
        BOTH TASKS
        <br><br>
        We will now practice the two tasks together. The grid with the red square will be presented as before but in between each grid 
        presentation, you will be required to make a symmetry judgement. Try making the symmetry judgement as soon as possible as each symmetry 
        judgement picture will be presented for only 6 seconds. After 2 to 5 squares have been presented, alternating with symmetry judgments, 
        the recall grid will appear where you will use the mouse to select the presented squares in their correct order.
        <br><br>
        Press "Next" to start the next practice rounds.
        <br><br>
        </div>`;
      //pageTwo = '<div style="font-size:20px;">After the symmetry judgement, you will be shown another colored square to remember,<br>which will be followed by another symmetry judgement.<br><br>Therefore, colored square presentations and symmetry judgements will alternate.<br>After 3 to 6 squares have been presented, the recall grid will appear.<br>Use the mouse to select the presented squares in their correct order.<br><br>Do you have any questions?<br>Press "Next" to start practice rounds.<br><br></div>';
      return [pageOne];
    },
    allow_backward: false,
    button_label_next: "Next",
    show_clickable_nav: true
  };

  var instructions4 = {
    type: 'instructions',
    pages: function(){
      pageOne = `<div style="font-size:20px;">
        We have finished with the practice trials and will start with the main trials. There will be 12 blocks of trials. This task 
        should take approximately 4 minutes. 
        <br><br>
        Press "Next" to start the main trials. 
        <br><br>
        </div>`;
      return [pageOne];
    },
    allow_backward: false,
    button_label_next: "Next",
    show_clickable_nav: true
  };


  var nProportionDemo = 0;
  var cog_load_demo = {
    type: 'symmetry-judgement-task-demo',
    size: 8,
    trial_duration: null,
    number_darkened: [17, 18, 19],
    stimulus: "Is this image symmetric?",
    proportion: function(){
      nProportionDemo += 1;
      if (nProportionDemo == 1){
        return 1;
      } else if (nProportionDemo == 2 ){
        return 0;
      } else {
        return 0.5;
      }
    },
    on_finish: function () {
      var acc = jsPsych.data.get().last(1).values()[0].symm_demo_accuracy;
      if (acc == 1) {
        nSymmetryAcc += 1;
      }
    }
  };

var cog_load = {
  type: 'symmetry-judgement-task',
  size: 8,
  trial_duration:6000,
  number_darkened: [17, 18, 19],
  stimulus: "Is this image symmetric?",
  on_finish: function(){
    var acc = jsPsych.data.get().last(1).values()[0].symm_accuracy;
    if (acc==1){
      nSymmetryAcc+=1;
    }
  }
};

var test_stimuli = {
  type: 'spatial-span',
  grid_size: function(){
    return grid;
  },
  trial_duration:1000,
  selected_box: function(){
    selection_id+=1;
    return selection[selection_id];
  }
};

var end_test_stimuli = {
  type: 'spatial-span',
  grid_size: function(){
    return grid;
  },
  trial_duration: 0,
  selected_box: function(){
    return selection[selection_id];
  },
  display_red_box: false,
  on_finish: function(){
     if (selection_id+1>=selection.length){
         jsPsych.endCurrentTimeline();
       }
     }
 };

 // This plugin provides feedback for the spatial span recall trials
 var recallDemo = {
    type: 'spatial-span-recall-demo',
    grid_size: function () {
      return grid;
    },
    correct_order: function () {
      return selection;
    },
    data: function () {
      return { set_size: setSizes[n] }
    },
    on_finish: function () {
      nSquares = setSizes[n];
      nSquaresRecalled = jsPsych.data.get().last(1).values()[0].spatial_demo_accuracy;
      n += 1;
      selection = jsPsych.randomization.sampleWithoutReplacement(matrix, setSizes[n]);
      selection_id = -1;
    }
  };

var recall = {
  type: 'spatial-span-recall',
  grid_size: function(){
    return grid; },
  correct_order: function(){
    return selection; },
  data: function(){
    return {set_size: setSizes[n]};  },
  on_finish: function(){
    nSquares = setSizes[n];
    nSquaresRecalled = jsPsych.data.get().last(1).values()[0].spatial_accuracy;
    n+=1;
    selection = jsPsych.randomization.sampleWithoutReplacement(matrix, setSizes[n]);
    selection_id = -1;
  }
};

var feedback = {
    type: 'instructions',
    pages: function(){
      pageOne = "<div style='font-size:20px;'><b>You recalled <font color='blue'>"+nSquaresRecalled+" out of "+nSquares+"</font> squares in their correct order.</b><br><br>";
      if (n>nPracticeTrials){
        pageOne+= "You made <font color='blue'>"+nSymmetryAcc+" out of "+nSquares+"</font> accurate symmetry judgement(s).<br><br></div>";
      }
      return [pageOne];
    },
    allow_backward: false,
    button_label_next: "Next Trial",
    show_clickable_nav: true,
    on_finish: function(){
      nSymmetryAcc = 0;
    }
  };

    var feedbackSymmDemo = {
        type: 'html-keyboard-response',
        stimulus: function () {
          var text = "";
          var accuracy = jsPsych.data.get().last(1).values()[0].symm_demo_accuracy;
          if (accuracy == 1) {
            text += '<div style="font-size:35px; color:rgb(0 220 0)"><b>Correct</div>';
          } else {
            text += '<div style="font-size:35px; color:rgb(240 0 0)"><b>Incorrect</div>';
          }
          // Set symm accuracy to 0 to prevent the count from adding onto the first full symm demo accuracy and to avoid extra code
          nSymmetryAcc = 0;
          //text += '<div style="font-size:30px; color:rgb(0 0 0)"><br><br>New trial starting now.</div>'
          return text;
        },
        choices: jsPsych.NO_KEYS,
        trial_duration: 1000
      };

  var feedbackSymm = {
    type: 'html-keyboard-response',
    stimulus: function(){
      var text = "";
      var accuracy = jsPsych.data.get().last(1).values()[0].accuracy;
      if (accuracy==1){
        text += '<div style="font-size:35px; color:rgb(0 220 0)"><b>Correct</div>';
      } else{
        text += '<div style="font-size:35px; color:rgb(240 0 0)"><b>Incorrect</div>';
      }
      //text += '<div style="font-size:30px; color:rgb(0 0 0)"><br><br>New trial starting now.</div>'
      return text;
    },
    choices: jsPsych.NO_KEYS,
    trial_duration: 1000
  };

  var conclusion = {
    type: 'html-keyboard-response',
    stimulus: function(){
      return `<div style="font-size:20px;">
        This task is over. Thank you for your participation in this task. You will now be redirected to the next task.
        </div>`;
  },
    choices: jsPsych.NO_KEYS
  };

  var notSupported = {
    type: 'html-keyboard-response',
    stimulus: function(){
      return '<div style="font-size:20px;">This experiement is not designed to run on mobile devices. Please use a desktop browser.</div>';
  },
    choices: jsPsych.NO_KEYS
  };

  var p_details = {
    type:"survey-text",
    questions: [{prompt: "Enter subject number"}],
    on_finish:function(){
      partN = jsPsych.data.get().last(1).values()[0].partNum;
      partN = partN.replace(/['"]+/g,'');
//      console.log(partN[0])
    }
  };

  function saveData(filename, filedata){
    return new Promise(function (resolve, reject) {
      $.ajax({
              type:'post',
              cache: false,
              url: 'save_data.php', // this is the path to the above PHP script
              data: {filename: filename, filedata: filedata},
              success: function() {
                resolve();
              },
              error: function() {
                reject();
              }
        });
    })
  };

  var IDsub = Date.now();
  var dataLog = {
   type: 'html-keyboard-response',
   stimulus: " ",
   trial_duration: 100,
   on_finish: async function(data) {
        var data = jsPsych.data.get().filter([{trial_type:'spatial-span-recall'}, {trial_type:'symmetry-judgement-task'}, {trial_type:'spatial-span-recall-demo'}, {trial_type:'symmetry-judgement-task-demo'}]);
        if (file_name == null){
          //file_name = "WM_symmetry_span_"+partN+"_"+IDsub.toString()+".csv"
          const testName = "test";
          if(local) {
            file_name = "Symmetry_Span_" + token + ".csv";
          }
          else {
            // The .csv file extension will be added by the PHP file which will also account for duplicates
            file_name = "Symmetry_Span_" + token;
          }
        }
        else{
          file_name += ".csv";
        }
        if (local){
          data.localSave('csv', file_name );
        } else {
          await saveData(file_name, data.csv());
        }
        setTimeout(function() {
          window.location.href = "http://localhost:8080/redirect.php" + urlParameters;
        }, 5000);
     }
  };

  /* A timeline for the fulldemo. cog_load_demo and recallDemo call custom plugins (symmetry-judgement-task-demo and spatial-span-recall-demo) which 
  perform the same functions as cog_load and recall except that they do not write any data other than the accuracy of their respective trials
  */
    var test_stack_demo = {
      timeline: [test_stimuli, cog_load_demo, end_test_stimuli],
      repetitions: 10
    };

  var test_stack = {
    timeline: [test_stimuli, cog_load, end_test_stimuli],
    repetitions: 10
  };

  var test_procedure = {
    timeline: [test_stack, recall, feedback],
    repetitions: nTrials
  };

  var squaresDemoStack = {
    timeline: [test_stimuli, end_test_stimuli],
    repetitions: 10
  };

  var squaresDemo = {
    timeline: [squaresDemoStack, recallDemo, feedback],
    repetitions: nPracticeTrials
  };

  var symmetryDemo = {
    timeline: [cog_load_demo, feedbackSymmDemo],
    repetitions: 5
  };

  var fullDemo = {
    timeline: [test_stack_demo, recallDemo, feedback],
    repetitions: nfullDemo
  };

  //timeline = [p_details]
  timeline = [];

  //Enabling fullscreen mode
  /*timeline.push({
    type: 'fullscreen',
    fullscreen_mode: true
  });*/

  //Test timeline
  timeline = timeline.concat([instructions, squaresDemo, instructions2, symmetryDemo, instructions3, fullDemo, instructions4, test_procedure]);
  //timeline = timeline.concat([instructions, squaresDemo, instructions2, instructions3, instructions4]);
  //Disables fullscreen mode
  /*timeline.push({
  type: 'fullscreen',
  fullscreen_mode: false
  });*/
  timeline.push(dataLog);
  timeline.push(conclusion);


jsPsych.init({
  timeline: timeline,
  on_finish: function() {
    jsPsych.data.displayData(); // comment out if you do not want to display results at the end of task
  }
});





</script>
</html>
